{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=CareerCrafterDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "SecretKey": "CareerCrafter@HexawareSecretKey2024!",
    "Issuer": "CareerCrafter",
    "Audience": "CareerCrafterUsers",
    "ExpiryInMinutes": 60
  },
  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderEmail": "yourgmail@gmail.com",
    "SenderPassword": "your-app-password",
    "SenderName": "CareerCrafter"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}